92509;Afonso Costa Brandao de Figueiredo,,,;;;92509@iscte-iul.pt;100
87895;Afonso Goncalo de Moura Rolo Leal Goncalves,,,;;;87895@iscte-iul.pt;100
92475;Afonso Jose Tripa Geraldo,,,;;;92475@iscte-iul.pt;100
93084;Afonso Lopes dos Santos Costa,,,;;;93084@iscte-iul.pt;100
92494;Afonso Manuel Barral Canico,,,;;;92494@iscte-iul.pt;100
87973;Afonso Maria Correia de Araujo Capelo,,,;;;87973@iscte-iul.pt;100
92449;Afonso Maria Pissarra Mendonca Centeno Neves,,,;;;92449@iscte-iul.pt;100
93178;Afonso Pinheiro Sampaio,,,;;;93178@iscte-iul.pt;100
90284;Alexandre Maggiolo Gordino Pinto Monteiro,,,;;;90284@iscte-iul.pt;100
92416;Alexandre Quiterio Anastacio,,,;;;92416@iscte-iul.pt;100
