a87973:x:1020:1006:Afonso Maria Correia de Araujo Capelo,,,:/home/a87973:/bin/bash
a92449:x:1022:1006:Afonso Maria Pissarra Mendonca Centeno Neves,,,:/home/a92449:/bin/bash
a87609:x:1030:1006:Ana Maria Gabriel Cardante,,,:/home/a87609:/bin/bash
a82879:x:1049:1006:Antonio Maria Caldeira Rebelo Delgado Bento,,,:/home/a82879:/bin/bash
a92442:x:1056:1006:Bernardo Maria de Oliveira Moura Gomes,,,:/home/a92442:/bin/bash
a92821:x:1074:1006:Carolina Maria Pimenta Reis,,,:/home/a92821:/bin/bash
a87793:x:1159:1006:Guilherme Carvalho Mariano Ferreiro,,,:/home/a87793:/bin/bash
a92656:x:1189:1006:Joana Maria Duarte Grilo Goncalves Botelho,,,:/home/a92656:/bin/bash
a70109:x:1202:1006:Joao Maria Borges de Sena Kol de Alvarenga,,,:/home/a70109:/bin/bash
a93957:x:1217:1006:Jose Maria Cardiga Henriques,,,:/home/a93957:/bin/bash
a88065:x:1243:1006:Margarida Maria dos Santos de Noronha,,,:/home/a88065:/bin/bash
a92752:x:1247:1006:Maria Beatriz Ferreira Ribeiro,,,:/home/a92752:/bin/bash
a68691:x:1248:1006:Maria Beatriz Romao Demetrio,,,:/home/a68691:/bin/bash
a93183:x:1249:1006:Maria Ines de Sousa Eiro dos Santos Pereira,,,:/home/a93183:/bin/bash
a92744:x:1250:1006:Maria Ines Ferreira de Paiva Reis,,,:/home/a92744:/bin/bash
a92991:x:1251:1006:Maria Joao Borges Bogalho,,,:/home/a92991:/bin/bash
a92733:x:1252:1006:Maria Luis Marques dos Santos,,,:/home/a92733:/bin/bash
a93319:x:1253:1006:Maria Pacheco Costa,,,:/home/a93319:/bin/bash
a93046:x:1254:1006:Maria Quaresma Gomes Costa,,,:/home/a93046:/bin/bash
a93214:x:1255:1006:Mariana Gomes Craveiro,,,:/home/a93214:/bin/bash
a87282:x:1256:1006:Mariana Lobato Goncalves,,,:/home/a87282:/bin/bash
a92836:x:1257:1006:Mariana Paiva Vicente Augusto,,,:/home/a92836:/bin/bash
a92879:x:1258:1006:Mariana Roque Delgado,,,:/home/a92879:/bin/bash
a93355:x:1286:1006:Patricia Maria Gloria Ferreira,,,:/home/a93355:/bin/bash
a92691:x:1051:1006:Antonio Pedro Pereira Costa,,,:/home/a92691:/bin/bash
a92780:x:1146:1006:Goncalo Andre Pedrosa Benido,,,:/home/a92780:/bin/bash
a93059:x:1171:1006:Henrique Pedro Antunes,,,:/home/a93059:/bin/bash
a35324:x:1206:1006:Joao Pedro Gomes Fernandes,,,:/home/a35324:/bin/bash
a88066:x:1207:1006:Joao Pedro Raposo Gordo,,,:/home/a88066:/bin/bash
a72985:x:1208:1006:Joao Pedro Siopa Fernandes,,,:/home/a72985:/bin/bash
a87827:x:1221:1006:Jose Pedro Correia Seno,,,:/home/a87827:/bin/bash
a92906:x:1222:1006:Jose Pedro Loureiro Fernandes,,,:/home/a92906:/bin/bash
a92774:x:1223:1006:Jose Pedro Quintas Machado Gomes,,,:/home/a92774:/bin/bash
a88690:x:1224:1006:Jose Pedro Vitorino Mangas Pereira da Silva,,,:/home/a88690:/bin/bash
a82146:x:1233:1006:Luis Pedro Candeias Figueira,,,:/home/a82146:/bin/bash
a92689:x:1290:1006:Pedro Afonso Aresta Morais Teixeira Santana,,,:/home/a92689:/bin/bash
a92399:x:1291:1006:Pedro Afonso Marques D Oliveira,,,:/home/a92399:/bin/bash
a82395:x:1292:1006:Pedro Alexandre Saraiva da Costa Baioa Rendeiro,,,:/home/a82395:/bin/bash
a92859:x:1293:1006:Pedro Domingos Custodinho dos Santos Silva,,,:/home/a92859:/bin/bash
a92891:x:1295:1006:Pedro Duarte Carrondo Arsenio,,,:/home/a92891:/bin/bash
a93248:x:1296:1006:Pedro Fernandes Espadinha,,,:/home/a93248:/bin/bash
a87907:x:1297:1006:Pedro Forte Vicente,,,:/home/a87907:/bin/bash
a92626:x:1298:1006:Pedro Manuel Martins Cortez,,,:/home/a92626:/bin/bash
a92698:x:1299:1006:Pedro Martins Amaro Almeida Luis,,,:/home/a92698:/bin/bash
a93262:x:1300:1006:Pedro Miguel Chapuca Fernandes,,,:/home/a93262:/bin/bash
a61783:x:1301:1006:Pedro Miguel Coelho Marques Robalo Afonso,,,:/home/a61783:/bin/bash
a92598:x:1302:1006:Pedro Miguel Fernandes Francisco,,,:/home/a92598:/bin/bash
a92988:x:1303:1006:Pedro Nuno Farto Oliveira,,,:/home/a92988:/bin/bash
a92767:x:1304:1006:Pedro Ricardo Freitas Coelho,,,:/home/a92767:/bin/bash
a87677:x:1380:1006:Tomas Duque Morgado Santos Pedro,,,:/home/a87677:/bin/bash
